<!DOCTYPE html>
<html>
	<head>
		<title>268排行榜</title>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<style>
			table {
				border: dashed 6px;
				border-width: 6px;
				border-collapse: separate;
				width: 100%;
			}
			thead {
				background-color: yellow;
			}
			@keyframes togray {
				from {
					border-color: red;
				}
				to {
					border-color: gray;
				}
			}
			@keyframes tored {
				from {
					border-color: gray;
				}
				to {
					border-color: red;
				}
			}
			tr {
				height: 50px;
				animation: togray 0.3s linear forwards;
			}
			tr:hover {
				animation: tored 0.3s linear forwards;
			}
			td {
				width: 30%;
				height: 100%;
				text-align: center;
				font-size: 30px;
			}
			.user {
			}
			.id {
			}
			.score {
			}
			.admin {
				background-color: purple;
				color: white;
				border-radius: 6px;
				margin-left: 4px;
			}
		</style>
		<script>
			function getcolor(usr,score){return usr.length==2?'purple':score>=80?'red':score>=60?'orange':score>=45?'green':score>=30?'blue':'gray';}
			function addrnk(user,id,score){var usr=user.split('.');document.getElementById('rank').innerHTML+='<tr><td style="color:'+getcolor(usr,score)+'" class="user">'+(usr.length==1?user:usr[0]+'<span class="admin">&nbsp;'+usr[1]+'&nbsp;</span>')+'</td><td class="id">'+id+'</td><td class="score">'+score+'</score></tr>';}
			function gentable(e){e.sort(function(a,b){return a['score']!=b['score']?(a['score']<b['score']?1:-1):0});for(var i in e) addrnk(e[i]['user'],e[i]['id'],e[i]['score']);}
			window.onload=function(){
				$.ajax({
					url: "./rank.json",
					type: "GET",
					dataType: "json",
					success: function(e){gentable(e);}
				});
				//现在rank.json是修改过用来测试的，回头用initrank.cpp改回去
				//css里的那些东西要写一下样式
			}
		</script>
	</head>
	<body>
		<table>
			<thead>
				<td>用户名</td>
				<td>学号</td>
				<td>咕值</td>
			</thead>
			<tbody id="rank"></tbody>
		</table>
	</body>
</html>
